{
  "name": "tareas_app",
  "version": "1.0.0",
  "description": "app para guardar tareas de uso diario",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon source/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matgut/tareas_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matgut/tareas_app/issues"
  },
  "homepage": "https://github.com/matgut/tareas_app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dateformat": "^3.0.3",
    "exceljs": "^3.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "handlebars": "^4.5.3",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
